<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table generation</title>
</head>
<body>
<style>
    .color_white{
        background: #fff;
    }

    .color_black{
        background: #000;
    }


    .switcher__cell:hover{
        border: 1px solid red;
        box-shadow: 1px 1px 10px blue;

    }
    .switcher__cell{
        width: 20px;
        height: 15px;
        border: 1px solid green;

    }
    .switcher__table{
    }

    .reversed-colors tr td.color_black{
                background: #fff;
    }
    .reversed-colors tr td.color_white{
                background: #000;
    }


</style>

<script src="../../../static/js/advanced/js/js3.js"></script>

</body>
</html>